Wafle3DEditor - Copy/Wafle3DEditor/CrPrjMenu.xaml

<Window x:Class="Wafle3DEditor.CrPrjMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wafle3DEditor"
        mc:Ignorable="d"
        Title="Create" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CreateButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#297fff"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#297fff"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#267dff"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#267dff"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TemplateBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="12" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#0368ff"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#0368ff"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderBrush" Value="#0368ff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Height="420">
                <StackPanel Margin="5, 20, 0, 0" Width="260" Height="380" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Name="PrjName"
                             FontFamily="Helvetica" 
                             FontWeight="Light" 
                             Text="Project Name"
                             FontSize="18" 
                             Foreground="Black" 
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="240"
                             HorizontalContentAlignment="Center"
                             Opacity="0.7"
                             GotFocus="PrjName_GotFocus" 
                             LostFocus="PrjName_LostFocus"/>
                    </StackPanel>
                    <Border Name="PrjNameBorder"
                            Width="240"
                            Height="2"
                            Background="Black"
                            HorizontalAlignment="Center"
                            Opacity="0.5"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Name="PrjPath"
                             FontFamily="Helvetica" 
                             FontWeight="Light" 
                             Text="Project Path"
                             FontSize="18" 
                             Foreground="Black" 
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="240"
                             HorizontalContentAlignment="Center"
                             Opacity="0.7"
                             Margin="0, 20, 0, 0"
                             GotFocus="PrjPath_GotFocus" 
                             LostFocus="PrjPath_LostFocus"/>
                    </StackPanel>
                    <Border Name="PrjPathBorder"
                            Width="240"
                            Height="2"
                            Background="Black"
                            HorizontalAlignment="Center"
                            Opacity="0.5"/>

                    <Button Name="CreateBtn"
                            Content="CREATE"
                            HorizontalAlignment="Center"
                            Height="30"
                            Width="125"
                            Background="#2e82ff"
                            FontFamily="Traditional Arabic"
                            FontWeight="Medium"
                            FontSize="16"
                            Foreground="White" 
                            Style="{DynamicResource CreateButtonStyle}"
                            IsEnabled="False"
                            Margin="0, 270"
                            Click="CreateBtn_Click"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="420" Width="520" Margin="10, 0" Background="#e5e5e5">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                        <WrapPanel Height="420" Width="520" >
                            <Button Name="StandartBtn"
                                        Content="Standart"
                                        FontFamily="Traditional Arabic"
                                        FontWeight="Medium"
                                        FontSize="22"
                                        Height="145"
                                        Width="155"
                                        Margin="14, 10"
                                        Background="White" 
                                        Click="StandartBtn_Click"
                                        LostFocus="StandartBtn_LostFocus"
                                        Style="{DynamicResource TemplateBtn}"
                                />
                            <Button Name="HDGrphBtn"
                                            Content="HDG"
                                            FontFamily="Traditional Arabic"
                                            FontWeight="Medium"
                                            FontSize="22"
                                            Height="145"
                                            Width="155"
                                            Background="White" 
                                            Click="HDGrphBtn_Click"
                                            LostFocus="HDGrphBtn_LostFocus"
                                            Style="{DynamicResource TemplateBtn}"
                                />
                            <Button Name="FPSBtn"
                                            Content="FPS"
                                            FontFamily="Traditional Arabic"
                                            FontWeight="Medium"
                                            FontSize="22"
                                            Height="145"
                                            Width="155"
                                            Margin="10, 10"
                                            Background="White" 
                                            LostFocus="FPSBtn_LostFocus"
                                            Click="FPSBtn_Click"
                                            Style="{DynamicResource TemplateBtn}"
                                />
                        </WrapPanel>
                    </ScrollViewer>

                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
